/* スマホ用画面 */

body {
  padding: 0 4%;
}

p {
  line-height: 22px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  margin: 0 auto;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  text-align: center;
}

h1 {
  background-color: #464545;
  color: #fff;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  width: 120px;
}

nav {
  padding-top: 5px;
  width: 210px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  line-height: 30px;
}

nav ul a {
  color: inherit;
  text-decoration: none;
}

nav ul li:hover {
  background-color: #464545;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
}

.top-photo {
  margin-bottom: 70px;
}

.top-photo img {
  height: 600px;
  margin-left: calc(50% - 50vw);
  object-fit: cover;
  object-position: 50% 50%;
  margin-left: calc(50% - 50vw);
  width: 100vw;
}

.introduction {
  margin-bottom: 100px;
  padding: 0 4%;
  text-align: center;
}

h2 {
  border-bottom: 1px solid #000;
  font-size: 28px;
  margin: 0 auto 50px auto;
  padding-bottom: 5px;
  width: fit-content;
}

.name {
  font-weight: bold;
  padding-bottom: 10px;
}

.text {
  padding-bottom: 10px;
}

.introduction img {
  border-radius: 50%;
  width: 25%;
}

.profile {
  text-align: center;
}

.profile-article {
  margin-bottom: 20px;
}

.profile img {
  width: 100%;
}

footer {
  border-bottom: 6px solid #000;
  margin-top: 150px;
  margin-bottom: 10px;
  margin-left: calc(50% - 50vw);
  padding-bottom: 10px;
  text-align: center;
  width: 100vw;
}

/* PC用設定 */
@media screen and (min-width: 600px) {
  .container {
    max-width: 960px;
  }

  .introduction {
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: left;
  }

  .introduction h2 {
    grid-column: 1 / 5;
  }

  .introduction .text {
    grid-column: 1 / 4;
  }

  .introduction img {
    grid-column: 4;
    grid-column: 2 /4;
    height: 100px;
    margin-left: 20px;
    width: 100px;
  }

  .profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 10px;
  }

  .profile h2 {
    grid-column: 1 /4;
  }
}
